.user-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0rpx;
    margin: 0rpx;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 26rpx;
    color: #FFF;
    background-color: #226FF2;
    padding-bottom: 42rpx;

}

.header-img {
    width: 150rpx;
    height: 150rpx;
}

.user-info {
    margin-top: 26rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 26rpx;
}

.user-info .common {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-bt {
    width: 400rpx;
    margin-top: 20rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #FFF;
    border-radius: 6rpx;
    color: #1989fa;
    font-size: 28rpx;
}

.menu {
    display: flex;
    height: 96rpx;
    align-items: center;
    border-bottom: #EFEFEF solid 2rpx;
    padding: 0 32rpx;
    font-size: 26rpx;
    color: #333333;
}

.menu image {
    width: 40rpx;
    height: 40rpx;
}

.menu text {
    flex: 1;
    margin-left: 20rpx;
}

.logout-bt {
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    background-color: red;
    border-radius: 6rpx;
    color: #FFF;
    font-size: 28rpx;
    margin: 30rpx;
}

