.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hot-search {
    display: flex;
    padding-left: 24rpx;
    padding-right: 24rpx;
}

.hot-key-title {
    margin-left: 24rpx;
    color: #333;
    font-size: 32rpx;
}

.hot-key-list {
    display: flex;
    flex-flow: wrap;
    padding-right: 24rpx;
}

.hot-key {
    padding: 8rpx 28rpx;
    border-radius: 8rpx;
    font-size: 26rpx;
    background-color: #efefef;
    margin-left: 24rpx;
    margin-top: 24rpx;
    color: #666;

}

.his-search {
    display: flex;
    justify-content: space-between;
    margin-top: 36rpx;

}

.hot-key-clear {
    margin-right: 24rpx;
    font-size: 26rpx;
    color: #666;
}
