<view class="container">

    <view class="header-container">
        <image class="header-img" src="{{headerImg}}" widthFix/>
        <text style="margin-top: 16rpx;font-size: 30rpx">{{authorInfo.nickName}}</text>
        <view class="user-info">
            <view class="common">
                <text>{{authorInfo.level}}</text>
                <text style="margin-top: 6rpx">等级</text>
            </view>

            <view class="common">
                <text>{{authorInfo.rank}}</text>
                <text style="margin-top: 6rpx">排名</text>
            </view>

            <view class="common">
                <text>{{authorInfo.coinCount}}</text>
                <text style="margin-top: 6rpx">积分</text>
            </view>
            <view class="common">
                <text>{{authorInfo.total}}</text>
                <text style="margin-top: 6rpx">文章</text>
            </view>
        </view>
    </view>
    <block wx:for="{{authorArticles}}" wx:key="id">
        <article-item article="{{item}}"/>
    </block>
</view>
